<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activated_background"
        android:gravity="center_vertical"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:padding="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#111"/>